Основная (гарвардская) спектральная классификация звёзд
Класс	Температура,
K	Истинный цвет	Видимый цвет[8][9]	Масса,
M☉	Радиус,
R☉	Светимость,
L☉	Линии водорода	Доля* в глав. послед.,
%[10]	Доля*нa ветв. бел.к.,
%[10]	Доля* гигантских,
%[10]
O	30 000—60 000	голубой	голубой	60	15	1 400 000	слабые	~0,00003034	-	-
B	10 000—30 000	бело-голубой	бело-голубой и белый	18	7	20 000	средние	0,1214	21,8750	-
A	7500—10 000	белый	белый	3,1	2,1	80	сильные	0,6068	34,7222	-
F	6000—7500	жёлто-белый	белый	1,7	1,3	6	средние	3,03398	17,3611	7,8740
G	5000—6000	жёлтый	жёлтый	1,1	1,1	1,2	слабые	7,6456	17,3611	25,1969
K	3500—5000	оранжевый	желтовато-оранжевый	0,8	0,9	0,4	очень слабые	12,1359	8,6806	62,9921
M	2000—3500	красный	оранжево-красный	0,3	0,4	0,04	очень слабые	76,4563	-	3,9370

Внутри класса звёзды делятся на подклассы от 0 (самые горячие) до 9 (самые холодные). Солнце имеет спектральный класс G2 и эквивалентную температуру фотосферы 5780 K[11].